{
  "name": "octoprints-phase1-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Public static Japanese Octoprints comparison and assembly archive",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:archive": "node tests/archive.test.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "playwright": "1.55.1"
  }
}
